GET http://localhost:5164/games

###
GET http://localhost:5164/games/4

###
POST http://localhost:5164/games
Content-Type: application/json

{
    "name": "Mortal Kombat",
    "genre": "Fighting",
    "price": 59.99,
    "releaseDate": "2021-01-01"
}

###
PUT http://localhost:5164/games/1
Content-Type: application/json

  {
    "id": 1,
    "name": "Super Mario Bros I",
    "genre": "Platform",
    "price": 60.99,
    "releaseDate": "1985-09-13"
  }

###
DELETE http://localhost:5164/games/2